.player
  box-sizing: border-box
  color: #ffffff
  display: flex
  justify-content: center
  align-items: center
  background-color: #000000E5
  border-radius: 0.75rem
  height: 4rem
  width: 100%
  max-width: 24rem
  margin: 0 auto
  gap: 0.25rem
  padding: 5px
  
.player__div
  display: flex
  justify-content: center
  justify-self: center
  align-items: center

  button:hover
    transform: translateY(-1px)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)

.player__button
  transform: rotate(180deg)
  &:hover
   transform: translateY(-1px) rotate(180deg) !important

.player__pause-button
  background-color: #DA2A5B
  border-radius: 0.75rem
  box-shadow: 0 0 10px rgba(218, 42, 91, 0.7)
  border-radius: 50%



  
.player__text-duration
  font-size: 0.75rem
  color: #a0aec0

.player__wave-surfer
  width: 172px

.player__progress-bar
  display: flex
  width: 100%
  position: relative

.player__progress-bar__input
  width: 100%

    
input[type=range]
  -webkit-appearance: none
  width: 100%

  &:focus
    outline: none

  &::-webkit-slider-runnable-track
    width: 100%
    height: 5px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #F14F68
    background: #fff
    border-radius: 1px
    border: 0px solid #F14F68

  &::-webkit-slider-thumb
    box-shadow: 0px 0px 0px #000000
    border: 1px solid #F14F68
    height: 18px
    width: 18px
    border-radius: 25px
    background: #F14F68
    cursor: pointer
    -webkit-appearance: none
    margin-top: -7px
    box-shadow: 0 0 10px rgba(218, 42, 91, 0.7)
    border-radius: 50%

.style-button
  display: flex
  justify-content: center
  align-items: center

@media screen and (max-width: 380px)
  .controls
    width: 100%
    padding: 0

  .player
    width: 100%
    max-width: 100%
    padding: 0 15px

    button
      display: none

  .player__pause-button
    display: flex !important
    margin: auto

  .player__progress-bar
    display: none

  .player__text-duration
    font-size: 0.95rem
    color: #a0aec0